{
  "name": "bacchus-id",
  "version": "0.0.1-dev",
  "description": "Identity management service for SNUCSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bacchus-snu/id.git"
  },
  "author": "Bacchus <contact@bacchus.snucse.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bacchus-snu/id/issues"
  },
  "dependencies": {
    "ldapjs": "^1.0.2"
  },
  "devDependencies": {
    "typescript": "^2.9.2"
  }
}
