{
  "name": "bacchus-id",
  "version": "0.0.1-dev",
  "description": "Identity management service for SNUCSE",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "lint": "tslint --project ./tsconfig.json",
    "start": "node dist/src/index.js",
    "test": "npm run lint && npm run build && ava --color --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bacchus-snu/id.git"
  },
  "author": "Bacchus <contact@bacchus.snucse.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bacchus-snu/id/issues"
  },
  "dependencies": {
    "argon2": "^0.19.3",
    "bunyan": "^1.8.12",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.2",
    "ldapjs": "^1.0.2",
    "moment": "^2.22.2",
    "pg": "^7.4.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.4",
    "@types/koa": "^2.0.46",
    "@types/koa-bodyparser": "^5.0.1",
    "@types/koa-router": "^7.0.31",
    "@types/koa-session": "^5.7.4",
    "@types/pg": "^7.4.10",
    "@types/supertest": "^2.0.5",
    "@types/uuid": "^3.4.3",
    "ava": "^0.25.0",
    "supertest": "^3.1.0",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  }
}
